* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

p {
  font-size: 18px;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
  padding: 15px 0;
  font-weight: 700;
  box-shadow: inset 0px 5px 15px -10px rgba(0, 0, 0, 0.55);
}
.location__icon {
  margin-right: 15px;
}

.explore {
  background-color: #f6f6f6;
  text-align: center;
  padding: 40px 30px 55px 30px;
}
.explore__title {
  margin-bottom: 15px;
  font-weight: bolder;
}
.explore__text {
  margin-bottom: 30px;
  color: #666666;
}
.explore__button {
  background: linear-gradient(#ff79da 0%, #9356dc 100%);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  display: inline-block;
  color: #ffffff;
  font-size: 16px;
  padding: 15px 25px;
}
.explore__button:hover {
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
  opacity: 0.8;
}

.tuto {
  margin-top: 40px;
}
.tuto__title {
  padding-left: 20px;
}
.tuto__container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
.tuto__button {
  flex: 40%;
  display: flex;
  align-items: center;
  padding: 25px;
  margin: 10px;
  border-radius: 25px;
  background-color: #f6f6f6;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.tuto__button:hover {
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
  background-color: #f2eafb;
}
.tuto__button:hover :nth-child(2) {
  color: #9356dc;
}
.tuto__number {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #9356dc;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  position: relative;
  left: -35px;
}
.tuto__icon {
  color: gray;
}
.tuto__text {
  font-size: 16px;
  font-weight: bolder;
  margin-left: 30px;
}

.restos {
  background-color: #f6f6f6;
  margin-top: 40px;
  padding: 50px 20px;
}
.restos__title {
  margin-bottom: 25px;
}
.restos__card {
  display: block;
  position: relative;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  margin-bottom: 20px;
}
.restos__card:hover {
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}
.restos__img {
  display: block;
  max-height: 175px;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.restos__body {
  display: flex;
  justify-content: space-between;
  border-radius: 0 0 15px 15px;
  padding: 15px 15px;
  background-color: white;
}
.restos__content {
  line-height: 1.4;
}

.new {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 80px;
  background-color: #99e2d0;
  color: #008766;
  position: absolute;
  right: 10px;
  top: 15px;
  border-radius: 2px;
}

.heart {
  font-size: 25px;
  margin: 10px;
}
.heart:hover {
  animation: fill 1s ease;
  background: linear-gradient(#ff79da 0%, #9356dc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

@keyframes fill {
  0% {
    height: 0%;
    opacity: 0.5;
  }
  100% {
    height: 100%;
    opacity: 1;
  }
}
.footer {
  background-color: #353535;
  padding-bottom: 25px;
}
.footer__title {
  color: white;
  font-size: 20px;
  font-family: "Shrikhand", sans-serif;
  padding: 25px 0px 15px 25px;
}
.footer__container {
  padding-left: 25px;
}
.footer__links {
  display: inline-block;
  color: white;
  padding: 3px 0;
}
.footer__links:hover {
  color: #ff79da;
}
.footer__icon1 {
  font-size: 12px;
  margin-right: 17px;
}
.footer__icon2 {
  font-size: 12px;
  margin-right: 12px;
}

.fa-arrow-left {
  font-size: 20px;
  margin-left: -80px;
}

.main__image {
  display: block;
  width: 100%;
  max-height: 250px;
  object-fit: cover;
}

.menu {
  background-color: #f6f6f6;
  padding: 30px 0px;
  border-radius: 40px 40px 0px 0px;
  position: relative;
  margin-top: -40px;
}
.menu__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
}
.menu__title {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  font-weight: lighter;
}

.dishes {
  margin: 30px 0px 40px 0px;
}
.dishes__title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: lighter;
  padding-left: 20px;
}
.dishes__title:after {
  content: "";
  display: block;
  height: 3px;
  width: 40px;
  background-color: #99e2d0;
  margin: 5px 0px 10px 0px;
}
.dishes__container {
  margin-top: 15px;
  padding: 0px 10px;
}

.card {
  height: 70px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
  box-shadow: 2px 2px 10px #c4c3c0;
  opacity: 0;
  animation: slide 1s ease 0ms 1 normal forwards;
}
.card__content {
  padding-left: 10px;
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
}
.card__title {
  font-size: 18px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card__text {
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card__price {
  padding-top: 25px;
  font-weight: bold;
  margin-left: 10px;
}
.card__check {
  height: 70px;
  width: 70px;
  opacity: 0;
  background-color: #99e2d0;
  margin-left: 25px;
  margin-right: -80px;
  border-radius: 0 10px 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.7s ease-in-out;
}
.card__icons {
  color: white;
  font-size: 20px;
  opacity: 0;
  transform: rotate(0deg);
  transition: all 0.7s ease-in-out;
}
.card:hover {
  cursor: pointer;
}
.card:hover .card__check {
  opacity: 1;
  margin-right: 0px;
}
.card:hover .card__icons {
  opacity: 1;
  transform: rotate(-360deg);
}

@keyframes slide {
  0% {
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.card--delay1 {
  animation-delay: 0.1s;
}

.card--delay2 {
  animation-delay: 0.3s;
}

.card--delay3 {
  animation-delay: 0.6s;
}

.card--delay4 {
  animation-delay: 0.9s;
}

.order {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
  margin-bottom: 60px;
}
.order__button {
  background: linear-gradient(#ff79da 0%, #9356dc 100%);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  display: inline-block;
  color: #ffffff;
  font-size: 16px;
  padding: 15px 50px;
}
.order__button:hover {
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
  opacity: 0.8;
}

/*# sourceMappingURL=style.css.map */
