// general
* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

p {
  font-size: 18px;
}

a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}
// variables
$primary-color: #9356dc;
$secondary-color: #ff79da;
$tertiary-color: #99e2d0;
$back-color: #f6f6f6;
$button-color: linear-gradient($secondary-color 0%, $primary-color 100%);
$shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);

// mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin hover {
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}
@mixin text-nowrap{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
// header
header {
  @include flex-center;
}

// section location
.location {
  @include flex-center;
  background-color: #eaeaea;
  padding: 15px 0;
  font-weight: 700;
  box-shadow: inset 0px 5px 15px -10px rgba(0, 0, 0, 0.55);
  &__icon {
    margin-right: 15px;
  }
}

// section explore
.explore {
  background-color: $back-color;
  text-align: center;
  padding: 40px 30px 55px 30px;
  &__title {
    margin-bottom: 15px;
    font-weight: bolder;
  }
  &__text {
    margin-bottom: 30px;
    color: lighten($color: #000000, $amount: 40);
  }
  &__button {
    background: $button-color;
    box-shadow: $shadow;
    border-radius: 30px;
    display: inline-block;
    color: #ffffff;
    font-size: 16px;
    padding: 15px 25px;
    &:hover {
      @include hover;
      opacity: 0.8;
    }
  }
}

// section Fonctionnement
.tuto {
  margin-top: 40px;
  &__title {
    padding-left: 20px;
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }
  &__button {
    flex: 40%;
    display: flex;
    align-items: center;
    padding: 25px;
    margin: 10px;
    border-radius: 25px;
    background-color: $back-color;
    box-shadow: $shadow;
    &:hover {
      @include hover;
      background-color: lighten($primary-color, $amount: 35%);
    }
    &:hover :nth-child(2) {
      color: $primary-color;
    }
  }
  &__number {
    @include flex-center;
    color: white;
    background-color: $primary-color;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    position: relative;
    left: -35px;
  }
  &__icon {
    color: lighten($color: #000000, $amount: 50%);
  }
  &__text {
    font-size: 16px;
    font-weight: bolder;
    margin-left: 30px;
  }
}
// Section Restos
.restos {
  background-color: $back-color;
  margin-top: 40px;
  padding: 50px 20px;
  &__title {
    margin-bottom: 25px;
  }
  &__card {
    display: block;
    position: relative;
    box-shadow: $shadow;
    border-radius: 15px;
    margin-bottom: 20px;
    &:hover {
      @include hover;
    }
  }
  &__img {
    display: block;
    max-height: 175px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
  }
  &__body {
    display: flex;
    justify-content: space-between;
    border-radius: 0 0 15px 15px;
    padding: 15px 15px;
    background-color: white;
  }
  &__content {
    line-height: 1.4;
  }
}

// badge New
.new {
  @include flex-center;
  height: 30px;
  width: 80px;
  background-color: $tertiary-color;
  color: #008766;
  position: absolute;
  right: 10px;
  top: 15px;
  border-radius: 2px;
}

// heart
.heart {
  font-size: 25px;
  margin: 10px;
  &:hover {
    animation: fill 1s ease;
    background: linear-gradient($secondary-color 0%, $primary-color 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
  }
}

@keyframes fill {
  0% {
    height: 0%;
    opacity: 0.5;
  }
  100% {
    height: 100%;
    opacity: 1;
  }
}

// footer
.footer {
  background-color: #353535;
  padding-bottom: 25px;
  &__title {
    color: white;
    font-size: 20px;
    font-family: "Shrikhand", sans-serif;
    padding: 25px 0px 15px 25px;
  }
  &__container {
    padding-left: 25px;
  }
  &__links {
    display: inline-block;
    color: white;
    padding: 3px 0;
    &:hover {
      color: $secondary-color;
    }
  }
  &__icon1 {
    font-size: 12px;
    margin-right: 17px;
  }
  &__icon2 {
    font-size: 12px;
    margin-right: 12px;
  }
}
// Page des restos
// retour index.html
.fa-arrow-left {
  font-size: 20px;
  margin-left: -80px;
}
// image de fond
.main__image {
  display: block;
  width: 100%;
  max-height: 250px;
  object-fit: cover;
}
// Menu
.menu {
  background-color: $back-color;
  padding: 30px 0px;
  border-radius: 40px 40px 0px 0px;
  position: relative;
  margin-top: -40px;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
  }
  &__title {
    font-family: "Shrikhand", sans-serif;
    font-size: 28px;
    font-weight: lighter;
  }
}
// dishes
.dishes {
  margin: 30px 0px 40px 0px;
  &__title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: lighter;
    padding-left: 20px;
    &:after {
      content: "";
      display: block;
      height: 3px;
      width: 40px;
      background-color: $tertiary-color;
      margin: 5px 0px 10px 0px;
    }
  }
  &__container {
    margin-top: 15px;
    padding: 0px 10px;
  }
}
.card {
  height: 70px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
  box-shadow: 2px 2px 10px #c4c3c0;
  opacity: 0;
  animation: slide 1s ease 0ms 1 normal forwards;
  &__content{
    padding-left: 10px;
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
  }
  &__title {
    font-size: 18px;
    margin-bottom: 5px;
    @include text-nowrap;
  }
  &__text {
    font-size: 16px;
    @include text-nowrap;
  }
  &__price {
    padding-top: 25px;
    font-weight: bold;
    margin-left: 10px;
  }
  &__check {
    height: 70px;
    width: 70px;
    opacity: 0;
    background-color: $tertiary-color;
    margin-left: 25px;
    margin-right: -80px;
    border-radius: 0 10px 10px 0;
    @include flex-center;
    transition: all 0.7s ease-in-out;
  }
  &__icons{
    color: white;
    font-size: 20px;
    opacity: 0;
    transform: rotate(0deg);
    transition: all 0.7s ease-in-out;
  }
  &:hover {
    cursor: pointer;
    .card__check{
      opacity: 1;
      margin-right: 0px;
    }
    .card__icons{
      opacity: 1;
      transform: rotate(-360deg);
    }
  }
}

@keyframes slide {
  0% {
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card--delay1 {
  animation-delay: 0.1s;
}

.card--delay2 {
  animation-delay: 0.3s;
}

.card--delay3 {
  animation-delay: 0.6s;
}

.card--delay4 {
  animation-delay: 0.9s;
}

.order {
  @include flex-center;
  padding-top: 15px;
  margin-bottom: 60px;
  &__button {
    background: $button-color;
    box-shadow: $shadow;
    border-radius: 30px;
    display: inline-block;
    color: #ffffff;
    font-size: 16px;
    padding: 15px 50px;
    &:hover {
      @include hover;
      opacity: 0.8;
    }
  }
}
